{
    "compilerOptions": {
        "removeComments": false,
        "preserveConstEnums": true,
        // "sourceMap": true,
        "outDir": "./dist",
        "target": "es5",
        "lib": [
            "es2017",
            "dom"
        ],
        "alwaysStrict": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}